{
  "name": "Rx Builder - FDA Drug Search",
  "short_name": "Rx Builder",
  "description": "Local prescription builder with FDA Philippines drug search. Build prescriptions, search drugs, and print.",
  "id": "/",
  "version": "2026.03.22",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
