{
  "name": "searchmeds",
  "private": true,
  "scripts": {
    "harvest": "bun run fda_harvester.ts",
    "harvest:start": "bun run fda_harvester.ts start",
    "harvest:resume": "bun run fda_harvester.ts resume",
    "harvest:status": "bun run fda_harvester.ts status",
    "harvest:reset": "bun run fda_harvester.ts reset",
    "harvest:validate": "bun run validate_csv.ts",
    "harvest:stats": "bun run stats.ts",
    "merge-csv": "python merge_csv.py",
    "generate-fhir-terminology": "bun generate-fhir-terminology.ts --upload",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.5.2",

    "playwright": "^1.55.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5"
  }
}
